# YY.TechJournalExportAssistant

./: .gitignore  README.md  YY.TechJournalExportAssistant.sln
.github/workflows/: dotnet.yml
Apps/YY.TechJournalExportAssistantConsoleApp/: Program.cs  YY.TechJournalExportAssistantConsoleApp.csproj
Libs/YY.TechJournalExportAssistant/: Class1.cs
Libs/YY.TechJournalExportAssistant.ClickHouse/: ClickHouseContext.cs  Resource.Designer.cs  Resource.resx  TechJournalOnClickHouse.cs  YY.TechJournalExportAssistant.ClickHouse.csproj
Libs/YY.TechJournalExportAssistant.ClickHouse/Helpers/: ClickHouseHelpers.cs
Libs/YY.TechJournalExportAssistant.Core/: AfterExportDataEventArgs.cs  BeforeExportDataEventArgs.cs  ITechJournalExportMaster.cs  ITechJournalOnTarget.cs  OnErrorExportDataEventArgs.cs  TechJournalExportMaster.cs  TechJournalLogBase.cs  TechJournalOnTarget.cs  YY.TechJournalExportAssistant.Core.csproj
Libs/YY.TechJournalExportAssistant.Core/Helpers/: StringExtensions.cs
Scripts/: appveyor-runTests.ps1  deploy.sh
Tests/YY.TechJournalExportAssistant.Tests/: UnitTest1.cs
